ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\maxme\\WebstormProjects\\CODE2270-2022\\model\\Wall.ifc',
/* time_stamp */ '2022-12-02T13:47:04',
/* author */ ('maxme'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.2.43.0 by Geometry Gym Pty Ltd built 2022-11-29T11:02:00',
/* originating_system */ 'ggRhinoIFC  v2.2.43.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCRECTANGLEPROFILEDEF(.AREA.,'600x500',#7,600.0,500.0);
#13= IFCGENERALPROFILEPROPERTIES($,#12,$,$,$,$,$);
#15= IFCPERSON($,'maxme',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#19= IFCAPPLICATION(#18,' v2.2.43.0','ggRhinoIFC  v2.2.43.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.2.43.0');
#20= IFCOWNERHISTORY(#17,#19,$,.ADDED.,1669940385,$,$,1669940385);
#21= IFCCARTESIANPOINT((0.0,0.0));
#22= IFCCARTESIANPOINT((0.0,0.0));
#23= IFCCARTESIANPOINT((0.0,0.0));
#24= IFCCARTESIANPOINT((0.0,0.0));
#25= IFCEXTRUDEDAREASOLID(#12,#26,#4,500.0);
#26= IFCAXIS2PLACEMENT3D(#27,#3,#4);
#27= IFCCARTESIANPOINT((250.0,0.0,300.0));
#28= IFCREPRESENTATIONMAP(#5,#29);
#29= IFCSHAPEREPRESENTATION(#38,'Body','SweptSolid',(#25));
#30= IFCRECTANGLEPROFILEDEF(.AREA.,'900x900',#58,900.0,900.0);
#31= IFCCARTESIANPOINT((0.0,0.0));
#32= IFCCARTESIANPOINT((0.0,0.0));
#33= IFCCARTESIANPOINT((0.0,0.0));
#34= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#36,#37);
#35= IFCCARTESIANPOINT((0.0,0.0,0.0));
#36= IFCAXIS2PLACEMENT3D(#35,$,$);
#37= IFCDIRECTION((0.0,1.0));
#38= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#34,$,.MODEL_VIEW.,$);
#39= IFCBUILDING('2CiraHCl5CgBRCG1iz48Xd',#20,'Max House',$,$,#41,$,'GH Building',.ELEMENT.,0.0,0.0,#40);
#40= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#41= IFCLOCALPLACEMENT($,#5);
#43= IFCGENERALPROFILEPROPERTIES($,#30,$,$,$,$,$);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#47= IFCCARTESIANPOINT((0.0,0.0));
#49= IFCSHAPEREPRESENTATION(#38,'Body','SolidModel',(#25,#45));
#51= IFCCARTESIANPOINT((0.0,0.0));
#52= IFCAXIS2PLACEMENT3D(#81,$,$);
#53= IFCPROJECT('2zojNhnB19sPbO$cW2mLpx',#20,'CODE 2270',$,$,$,$,(#34),#54);
#54= IFCUNITASSIGNMENT((#919777,#9,#10,#55,#56));
#55= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#56= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCAXIS2PLACEMENT2D(#51,#61);
#59= IFCSHAPEREPRESENTATION(#38,'Body','SolidModel',(#25,#47));
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCDIRECTION((0.0,-1.0));
#62= IFCEXTRUDEDAREASOLID(#30,#64,#4,600.0);
#63= IFCCARTESIANPOINT((0.0,0.0,0.0));
#64= IFCAXIS2PLACEMENT3D(#66,$,$);
#66= IFCCARTESIANPOINT((250.0,250.0,0.0));
#69= IFCCARTESIANPOINT((0.0,0.0,0.0));
#70= IFCREPRESENTATIONMAP(#5,#72);
#71= IFCCARTESIANPOINT((0.0,0.0,0.0));
#72= IFCSHAPEREPRESENTATION(#38,'Body','SweptSolid',(#62));
#73= IFCBUILDINGELEMENTPROXYTYPE('1PDMJ_$h57fwF6JYqhBAMZ',#20,'Max house',$,'',$,(#28),$,$,.NOTDEFINED.);
#77= IFCRELDEFINESBYTYPE('3BU_ThgjPEVubKwJtUDvkn',#20,'NameNotAssigned',$,(#98),#73);
#78= IFCBUILDINGELEMENTPROXYTYPE('1aomOy_q50dB$37Pc3rpiG',#20,'Max house',$,'',$,(#70),$,$,.NOTDEFINED.);
#79= IFCRELDEFINESBYTYPE('3UGJrLuOr7lx87lOPXYqlJ',#20,'NameNotAssigned',$,(#109),#78);
#80= IFCCARTESIANPOINT((0.0,0.0,0.0));
#81= IFCCARTESIANPOINT((0.0,0.0,0.0));
#82= IFCCARTESIANPOINT((0.0,0.0,0.0));
#83= IFCCARTESIANPOINT((0.0,0.0,0.0));
#85= IFCCARTESIANPOINT((0.0,0.0,0.0));
#86= IFCMAPPEDITEM(#28,#919781);
#87= IFCCARTESIANPOINT((0.0,0.0,0.0));
#89= IFCSHAPEREPRESENTATION(#38,'Body','MappedRepresentation',(#86));
#92= IFCCARTESIANPOINT((0.0,0.0,0.0));
#93= IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#95= IFCCARTESIANPOINT((0.0,0.0,0.0));
#97= IFCLOCALPLACEMENT(#41,#52);
#98= IFCBUILDINGELEMENTPROXY('0pIicyZ4rBHhm53beuRMDY',#20,'NOTDEFINED',$,$,#97,#93,$,$);
#99= IFCCARTESIANPOINT((0.0,0.0,0.0));
#101= IFCRELCONTAINEDINSPATIALSTRUCTURE('2wisWTgOBpPNuBKy5v3sOA',#20,'Building','Building Container for Elements',(#98,#109),#39);
#102= IFCAXIS2PLACEMENT3D(#103,$,$);
#103= IFCCARTESIANPOINT((0.0,0.0,0.0));
#105= IFCMAPPEDITEM(#70,#919781);
#106= IFCSHAPEREPRESENTATION(#38,'Body','MappedRepresentation',(#105));
#107= IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108= IFCLOCALPLACEMENT(#41,#102);
#109= IFCBUILDINGELEMENTPROXY('2zwLg48gj6wBshp_7fqhG8',#20,'NOTDEFINED',$,$,#108,#107,$,$);
#144= IFCCARTESIANPOINT((0.0,0.0,0.0));
#145= IFCCARTESIANPOINT((0.0,0.0,0.0));
#150= IFCCARTESIANPOINT((0.0,0.0,0.0));
#152= IFCCARTESIANPOINT((0.0,0.0,0.0));
#163= IFCCARTESIANPOINT((0.0,0.0,0.0));
#169= IFCCARTESIANPOINT((0.0,0.0,0.0));

ENDSEC;

END-ISO-10303-21;

