ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\maxme\\WebstormProjects\\CODE2270-2022\\model\\work.ifc',
/* time_stamp */ '2022-12-02T13:43:13',
/* author */ ('maxme'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.2.43.0 by Geometry Gym Pty Ltd built 2022-11-29T11:02:00',
/* originating_system */ 'ggRhinoIFC  v2.2.43.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCRECTANGLEPROFILEDEF(.AREA.,'600x500',#7,600.0,500.0);
#13= IFCGENERALPROFILEPROPERTIES($,#12,$,$,$,$,$);
#15= IFCPERSON($,'maxme',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#19= IFCAPPLICATION(#18,' v2.2.43.0','ggRhinoIFC  v2.2.43.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.2.43.0');
#20= IFCOWNERHISTORY(#17,#19,$,.ADDED.,1669940385,$,$,1669940385);
#21= IFCCARTESIANPOINT((0.0,0.0));
#22= IFCCARTESIANPOINT((0.0,0.0));
#23= IFCCARTESIANPOINT((0.0,0.0));
#24= IFCCARTESIANPOINT((0.0,0.0));
#25= IFCEXTRUDEDAREASOLID(#12,#26,#4,500.0);
#26= IFCAXIS2PLACEMENT3D(#27,#3,#4);
#27= IFCCARTESIANPOINT((250.0,0.0,300.0));
#28= IFCREPRESENTATIONMAP(#5,#29);
#29= IFCSHAPEREPRESENTATION(#38,'Body','SweptSolid',(#25));
#30= IFCBUILDINGELEMENTPROXYTYPE('1PDMJ_$h57fwF6JYqhBAMZ',#20,'Max house',$,'',$,(#28),$,$,.NOTDEFINED.);
#31= IFCCARTESIANPOINT((0.0,0.0));
#32= IFCRELDEFINESBYTYPE('3zzF33jvP9Bfjz8RYSgF0s',#20,'NameNotAssigned',$,(#58),#30);
#33= IFCCARTESIANPOINT((0.0,0.0));
#34= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#36,#37);
#35= IFCCARTESIANPOINT((0.0,0.0,0.0));
#36= IFCAXIS2PLACEMENT3D(#35,$,$);
#37= IFCDIRECTION((0.0,1.0));
#38= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#34,$,.MODEL_VIEW.,$);
#39= IFCBUILDING('2CiraHCl5CgBRCG1iz48Xd',#20,'Max House',$,$,#41,$,'GH Building',.ELEMENT.,0.0,0.0,#40);
#40= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#41= IFCLOCALPLACEMENT($,#5);
#43= IFCAXIS2PLACEMENT3D(#45,$,$);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCMAPPEDITEM(#28,#919781);
#47= IFCSHAPEREPRESENTATION(#38,'Body','MappedRepresentation',(#46));
#49= IFCSHAPEREPRESENTATION(#38,'Body','SolidModel',(#25,#45));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#52= IFCRELCONTAINEDINSPATIALSTRUCTURE('2wisWTgOBpPNuBKy5v3sOA',#20,'Building','Building Container for Elements',(#58),#39);
#53= IFCPROJECT('2zojNhnB19sPbO$cW2mLpx',#20,'CODE 2270',$,$,$,$,(#34),#54);
#54= IFCUNITASSIGNMENT((#919777,#9,#10,#55,#56));
#55= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#56= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#57= IFCLOCALPLACEMENT(#41,#43);
#58= IFCBUILDINGELEMENTPROXY('0pIicyZ4rBHhm53beuRMDY',#20,'NOTDEFINED',$,$,#57,#51,$,$);
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCCARTESIANPOINT((0.0,0.0,0.0));
#71= IFCCARTESIANPOINT((0.0,0.0,0.0));
#144= IFCCARTESIANPOINT((0.0,0.0,0.0));
#145= IFCCARTESIANPOINT((0.0,0.0,0.0));
#150= IFCCARTESIANPOINT((0.0,0.0,0.0));
#152= IFCCARTESIANPOINT((0.0,0.0,0.0));
#163= IFCCARTESIANPOINT((0.0,0.0,0.0));
#169= IFCCARTESIANPOINT((0.0,0.0,0.0));
#919734= IFCSHAPEREPRESENTATION(#38,'Body','SurfaceModel',(#27,#41,#50,#59,#68,#77,#86,#95,#104,#113,#122,#131,#140,#149,#158,#167,#176,#1195,#2192,#3189,#4186,#5183,#6180,#7177,#8174,#9171,#10168,#11165,#12162,#13159,#14156,#15153,#16150,#17147,#18144,#19141,#20138,#21135,#22132,#23129,#24126,#25123,#26120,#27117,#28114,#29111,#30108,#31105,#32102,#33099,#34096,#35093,#36090,#37087,#38084,#39081,#40078,#41075,#42072,#43069,#44066,#45063,#46060,#47057,#48054,#49051,#50048,#51045,#52042,#53039,#54036,#55033,#56030,#57027,#58024,#59021,#60018,#61015,#62012,#63009,#64006,#65003,#66000,#66997,#67994,#68991,#69988,#70985,#71982,#72979,#73976,#74973,#75970,#76967,#77964,#78961,#79958,#80955,#81952,#82949,#83946,#84943,#85940,#86937,#87934,#88931,#89928,#90925,#91922,#92919,#93916,#94913,#95910,#96907,#97904,#98901,#99898,#100895,#101892,#102889,#103886,#104883,#106632,#107823,#108820,#109936,#111052,#112049,#113798,#115427,#116424,#117540,#119169,#120166,#121282,#122911,#124458,#125713,#127260,#128515,#130062,#131317,#132572,#134119,#135062,#136317,#137864,#138984,#140531,#141786,#143333,#144588,#145843,#147390,#148645,#150192,#151456,#152711,#153708,#154705,#155702,#156699,#157696,#158693,#159690,#160687,#161684,#162681,#163678,#164675,#165672,#166669,#167666,#168663,#169660,#170657,#171654,#172651,#173648,#174645,#175642,#176639,#177636,#178633,#179630,#180627,#181624,#182621,#183618,#184615,#185612,#186609,#187606,#188603,#189600,#190597,#191594,#192591,#193588,#194585,#195582,#196579,#197576,#198573,#199570,#200567,#201564,#202561,#203558,#204555,#205552,#206549,#207546,#208543,#209540,#210537,#211534,#212531,#213528,#214525,#215522,#216519,#217516,#218513,#219510,#220507,#221504,#222501,#223498,#224495,#225492,#226489,#227486,#228483,#229480,#230477,#231474,#232471,#233468,#234465,#235462,#236459,#237456,#238453,#239450,#240447,#241444,#242441,#243438,#244435,#245432,#246429,#247426,#248423,#249420,#250417,#251414,#252411,#253408,#254405,#255402,#256399,#257396,#258587,#260134,#261250,#262247,#263438,#264985,#266321,#267318,#268527,#270074,#271410,#272407,#274036,#275583,#276919,#277916,#279125,#280672,#281788,#282853,#283811,#284870,#285813,#286756,#287699,#288642,#289585,#290644,#291587,#292584,#293581,#294578,#295575,#296572,#297569,#298566,#299563,#300560,#301557,#302554,#303551,#304548,#305545,#306542,#307539,#308536,#309533,#310530,#311527,#312524,#313521,#314518,#315515,#316512,#317509,#318506,#319503,#320500,#321497,#322494,#323491,#324488,#325485,#326482,#327479,#328476,#329473,#330470,#331467,#332464,#333461,#334458,#335455,#336452,#337449,#338446,#339443,#340440,#341437,#342434,#343431,#344428,#345425,#346422,#347419,#348416,#349413,#350410,#351407,#352404,#353401,#354398,#355395,#356392,#357389,#358386,#359383,#360380,#361377,#362374,#363371,#364368,#365365,#366362,#367359,#368356,#369353,#370350,#371347,#372344,#373341,#374338,#375335,#376332,#377329,#378326,#379323,#380320,#381317,#382314,#383311,#384308,#385305,#386302,#387299,#388296,#389293,#390290,#391287,#392284,#393281,#394278,#395275,#396272,#397269,#398837,#400173,#401170,#402167,#403164,#404161,#405158,#406155,#407152,#408149,#409146,#410143,#411140,#412137,#413134,#414914,#416687,#417684,#418748,#419745,#421128,#422086,#423083,#424080,#425077,#426074,#427071,#428068,#429065,#430062,#431059,#432056,#433053,#434050,#435047,#436044,#437041,#438038,#439035,#440032,#441029,#442026,#443023,#444020,#445017,#446014,#447011,#448008,#449005,#450002,#451712,#453357,#454830,#455827,#457156,#458153,#459536,#460533,#461530,#462527,#463524,#464521,#465518,#466515,#467512,#468509,#469696,#471169,#472166,#473369,#475092,#476421,#477418,#478801,#479798,#480795,#481792,#482789,#484133,#485492,#486489,#487818,#488815,#490198,#491195,#492192,#493189,#494186,#495183,#496180,#497177,#498174,#499518,#500877,#501874,#503203,#504200,#505583,#506580,#507577,#508574,#509571,#510568,#511565,#512562,#513559,#514556,#515553,#516550,#517547,#518891,#520250,#521247,#522576,#523573,#524956,#525953,#526950,#527947,#528944,#529941,#530938,#531935,#532932,#533929,#534926,#535923,#536920,#537917,#539088,#540447,#541444,#542788,#544238,#545567,#546564,#548037,#549034,#550031,#551028,#552025,#553369,#554728,#555725,#557390,#558387,#559770,#561114,#562473,#563470,#564799,#565796,#567147,#568144,#569141,#570138,#571135,#572479,#573838,#574835,#576164,#577161,#578544,#579888,#581247,#582244,#583573,#585234,#586316,#587660,#589383,#590712,#592435,#593432,#594619,#595701,#596894,#598238,#599661,#601394,#603153,#604150,#605147,#606144,#607447,#608444,#609441,#610438,#611435,#612432,#613429,#614426,#615423,#616420,#617417,#618414,#619411,#620408,#621405,#622402,#623399,#624396,#625393,#626390,#627387,#628384,#629381,#630378,#631375,#632372,#633369,#634366,#635363,#636360,#637357,#638354,#639351,#640348,#641345,#642342,#643339,#644336,#645333,#646330,#647327,#648324,#649321,#650318,#651315,#652312,#653309,#654306,#655303,#656300,#657297,#658294,#659291,#660288,#661285,#662282,#663279,#664276,#665273,#666270,#667267,#668264,#669261,#670258,#671255,#672252,#673249,#674246,#675243,#676240,#677237,#678234,#679231,#680228,#681225,#682222,#683219,#684216,#685213,#686210,#687207,#688204,#689201,#690198,#691195,#692192,#693189,#694186,#695183,#696180,#697177,#698174,#699171,#700168,#701165,#702162,#703159,#704156,#705153,#706150,#707147,#708144,#709141,#710138,#711135,#712132,#713129,#714126,#715775,#717404,#718401,#719398,#720395,#721392,#722389,#723386,#724383,#725380,#726377,#727374,#728371,#729368,#730365,#731362,#732478,#734251,#735248,#736816,#737813,#739157,#740154,#741151,#742148,#743145,#744142,#745139,#746136,#747133,#748130,#749127,#750124,#751121,#752118,#753115,#754112,#755109,#756106,#757103,#758100,#759097,#760094,#761091,#762088,#763085,#764082,#765079,#766076,#767073,#768222,#769887,#770884,#772243,#773240,#774905,#775902,#776899,#777896,#778893,#779890,#780887,#781884,#782881,#783878,#785301,#786966,#787963,#789718,#791379,#792738,#793735,#795079,#796076,#797073,#798070,#799067,#800450,#801779,#802776,#804135,#805132,#806476,#807473,#808470,#809467,#810464,#811461,#812458,#813455,#814452,#815835,#817164,#818161,#819520,#820517,#821861,#822858,#823855,#824852,#825849,#826846,#827843,#828840,#829837,#830834,#831831,#832828,#833825,#835208,#836537,#837534,#838893,#839890,#841234,#842231,#843228,#844225,#845222,#846219,#847216,#848213,#849210,#850207,#851204,#852201,#853198,#854195,#855645,#856974,#857971,#859354,#861011,#862370,#863367,#865032,#866029,#867026,#868023,#869020,#870403,#871732,#872729,#874484,#875481,#876825,#878208,#879537,#880534,#881893,#882890,#884220,#885217,#886214,#887211,#888208,#889591,#890920,#891917,#893276,#894273,#895617,#897000,#898329,#899326,#900685,#902408,#904141,#905524,#907185,#908544,#909731,#910728,#912451,#914184,#915607,#916990,#918651,#919733));
#919738= IFCSHAPEREPRESENTATION(#38,'Body','SolidModel',(#185,#196));
#919741= IFCCARTESIANPOINT((0.0,0.0));
#919742= IFCSHAPEREPRESENTATION(#38,'Body','MappedRepresentation',(#919736,#919740));
#919747= IFCCARTESIANPOINT((0.0,0.0));
#919752= IFCCARTESIANPOINT((0.0,0.0));
#919753= IFCDIRECTION((0.0,0.0,-1.0));
#919757= IFCCARTESIANPOINT((0.0,0.0));
#919760= IFCSHAPEREPRESENTATION(#38,'Body','SurfaceModel',(#27,#41,#50,#59,#68,#77,#86,#95,#104,#113,#122,#131,#140,#151,#160,#169,#178,#1197,#2194,#3191,#4188,#5185,#6182,#7179,#8176,#9173,#10170,#11167,#12164,#13161,#14158,#15155,#16152,#17149,#18146,#19143,#20140,#21137,#22134,#23131,#24128,#25125,#26122,#27119,#28116,#29113,#30110,#31107,#32104,#33101,#34098,#35095,#36092,#37089,#38086,#39083,#40080,#41077,#42074,#43071,#44068,#45065,#46062,#47059,#48056,#49053,#50050,#51047,#52044,#53041,#54038,#55035,#56032,#57029,#58026,#59023,#60020,#61017,#62014,#63011,#64008,#65005,#66002,#66999,#67996,#68993,#69990,#70987,#71984,#72981,#73978,#74975,#75972,#76969,#77966,#78963,#79960,#80957,#81954,#82951,#83948,#84945,#85942,#86939,#87936,#88933,#89930,#90927,#91924,#92921,#93918,#94915,#95912,#96909,#97906,#98903,#99900,#100897,#101894,#102891,#103888,#104885,#106634,#107825,#108822,#109938,#111054,#112051,#113800,#115429,#116426,#117542,#119171,#120168,#121284,#122913,#124460,#125715,#127262,#128517,#130064,#131319,#132574,#134121,#135064,#136319,#137866,#138986,#140533,#141788,#143335,#144590,#145845,#147392,#148647,#150194,#151458,#152713,#153710,#154707,#155704,#156701,#157698,#158695,#159692,#160689,#161686,#162683,#163680,#164677,#165674,#166671,#167668,#168665,#169662,#170659,#171656,#172653,#173650,#174647,#175644,#176641,#177638,#178635,#179632,#180629,#181626,#182623,#183620,#184617,#185614,#186611,#187608,#188605,#189602,#190599,#191596,#192593,#193590,#194587,#195584,#196581,#197578,#198575,#199572,#200569,#201566,#202563,#203560,#204557,#205554,#206551,#207548,#208545,#209542,#210539,#211536,#212533,#213530,#214527,#215524,#216521,#217518,#218515,#219512,#220509,#221506,#222503,#223500,#224497,#225494,#226491,#227488,#228485,#229482,#230479,#231476,#232473,#233470,#234467,#235464,#236461,#237458,#238455,#239452,#240449,#241446,#242443,#243440,#244437,#245434,#246431,#247428,#248425,#249422,#250419,#251416,#252413,#253410,#254407,#255404,#256401,#257398,#258589,#260136,#261252,#262249,#263440,#264987,#266323,#267320,#268529,#270076,#271412,#272409,#274038,#275585,#276921,#277918,#279127,#280674,#281790,#282855,#283813,#284872,#285815,#286758,#287701,#288644,#289587,#290646,#291589,#292586,#293583,#294580,#295577,#296574,#297571,#298568,#299565,#300562,#301559,#302556,#303553,#304550,#305547,#306544,#307541,#308538,#309535,#310532,#311529,#312526,#313523,#314520,#315517,#316514,#317511,#318508,#319505,#320502,#321499,#322496,#323493,#324490,#325487,#326484,#327481,#328478,#329475,#330472,#331469,#332466,#333463,#334460,#335457,#336454,#337451,#338448,#339445,#340442,#341439,#342436,#343433,#344430,#345427,#346424,#347421,#348418,#349415,#350412,#351409,#352406,#353403,#354400,#355397,#356394,#357391,#358388,#359385,#360382,#361379,#362376,#363373,#364370,#365367,#366364,#367361,#368358,#369355,#370352,#371349,#372346,#373343,#374340,#375337,#376334,#377331,#378328,#379325,#380322,#381319,#382316,#383313,#384310,#385307,#386304,#387301,#388298,#389295,#390292,#391289,#392286,#393283,#394280,#395277,#396274,#397271,#398839,#400175,#401172,#402169,#403166,#404163,#405160,#406157,#407154,#408151,#409148,#410145,#411142,#412139,#413136,#414916,#416689,#417686,#418750,#419747,#421130,#422088,#423085,#424082,#425079,#426076,#427073,#428070,#429067,#430064,#431061,#432058,#433055,#434052,#435049,#436046,#437043,#438040,#439037,#440034,#441031,#442028,#443025,#444022,#445019,#446016,#447013,#448010,#449007,#450004,#451714,#453359,#454832,#455829,#457158,#458155,#459538,#460535,#461532,#462529,#463526,#464523,#465520,#466517,#467514,#468511,#469698,#471171,#472168,#473371,#475094,#476423,#477420,#478803,#479800,#480797,#481794,#482791,#484135,#485494,#486491,#487820,#488817,#490200,#491197,#492194,#493191,#494188,#495185,#496182,#497179,#498176,#499520,#500879,#501876,#503205,#504202,#505585,#506582,#507579,#508576,#509573,#510570,#511567,#512564,#513561,#514558,#515555,#516552,#517549,#518893,#520252,#521249,#522578,#523575,#524958,#525955,#526952,#527949,#528946,#529943,#530940,#531937,#532934,#533931,#534928,#535925,#536922,#537919,#539090,#540449,#541446,#542790,#544240,#545569,#546566,#548039,#549036,#550033,#551030,#552027,#553371,#554730,#555727,#557392,#558389,#559772,#561116,#562475,#563472,#564801,#565798,#567149,#568146,#569143,#570140,#571137,#572481,#573840,#574837,#576166,#577163,#578546,#579890,#581249,#582246,#583575,#585236,#586318,#587662,#589385,#590714,#592437,#593434,#594621,#595703,#596896,#598240,#599663,#601396,#603155,#604152,#605149,#606146,#607449,#608446,#609443,#610440,#611437,#612434,#613431,#614428,#615425,#616422,#617419,#618416,#619413,#620410,#621407,#622404,#623401,#624398,#625395,#626392,#627389,#628386,#629383,#630380,#631377,#632374,#633371,#634368,#635365,#636362,#637359,#638356,#639353,#640350,#641347,#642344,#643341,#644338,#645335,#646332,#647329,#648326,#649323,#650320,#651317,#652314,#653311,#654308,#655305,#656302,#657299,#658296,#659293,#660290,#661287,#662284,#663281,#664278,#665275,#666272,#667269,#668266,#669263,#670260,#671257,#672254,#673251,#674248,#675245,#676242,#677239,#678236,#679233,#680230,#681227,#682224,#683221,#684218,#685215,#686212,#687209,#688206,#689203,#690200,#691197,#692194,#693191,#694188,#695185,#696182,#697179,#698176,#699173,#700170,#701167,#702164,#703161,#704158,#705155,#706152,#707149,#708146,#709143,#710140,#711137,#712134,#713131,#714128,#715777,#717406,#718403,#719400,#720397,#721394,#722391,#723388,#724385,#725382,#726379,#727376,#728373,#729370,#730367,#731364,#732480,#734253,#735250,#736818,#737815,#739159,#740156,#741153,#742150,#743147,#744144,#745141,#746138,#747135,#748132,#749129,#750126,#751123,#752120,#753117,#754114,#755111,#756108,#757105,#758102,#759099,#760096,#761093,#762090,#763087,#764084,#765081,#766078,#767075,#768224,#769889,#770886,#772245,#773242,#774907,#775904,#776901,#777898,#778895,#779892,#780889,#781886,#782883,#783880,#785303,#786968,#787965,#789720,#791381,#792740,#793737,#795081,#796078,#797075,#798072,#799069,#800452,#801781,#802778,#804137,#805134,#806478,#807475,#808472,#809469,#810466,#811463,#812460,#813457,#814454,#815837,#817166,#818163,#819522,#820519,#821863,#822860,#823857,#824854,#825851,#826848,#827845,#828842,#829839,#830836,#831833,#832830,#833827,#835210,#836539,#837536,#838895,#839892,#841236,#842233,#843230,#844227,#845224,#846221,#847218,#848215,#849212,#850209,#851206,#852203,#853200,#854197,#855647,#856976,#857973,#859356,#861013,#862372,#863369,#865034,#866031,#867028,#868025,#869022,#870405,#871734,#872731,#874486,#875483,#876827,#878210,#879539,#880536,#881895,#882892,#884222,#885219,#886216,#887213,#888210,#889593,#890922,#891919,#893278,#894275,#895619,#897002,#898331,#899328,#900687,#902410,#904143,#905526,#907187,#908546,#909733,#910730,#912453,#914186,#915609,#916992,#918653,#919736));
#919763= IFCSHAPEREPRESENTATION(#38,'Body','SolidModel',(#919750,#919760));
#919765= IFCSHAPEREPRESENTATION(#38,'Body','SolidModel',(#187,#198,#919745,#919756));
#919767= IFCCARTESIANPOINT((0.0,0.0));
#919769= IFCCARTESIANPOINT((0.0,0.0,0.0));
#919770= IFCAXIS2PLACEMENT3D(#919769,#4,#2);
#919779= IFCSHAPEREPRESENTATION(#38,'Body','MappedRepresentation',(#919762,#919767));
#919780= IFCCARTESIANPOINT((0.0,0.0,0.0));
#919781= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#919782= IFCCARTESIANPOINT((0.0,0.0));
#919789= IFCCARTESIANPOINT((0.0,0.0,0.0));
#919791= IFCSHAPEREPRESENTATION(#38,'Body','SurfaceModel',(#30,#51,#65,#74,#83,#92,#101,#110,#119,#128,#137,#148,#159,#168,#177,#186,#195,#1214,#2211,#3208,#4205,#5202,#6199,#7196,#8193,#9190,#10187,#11184,#12181,#13178,#14175,#15172,#16169,#17166,#18163,#19160,#20157,#21154,#22151,#23148,#24145,#25142,#26139,#27136,#28133,#29130,#30127,#31124,#32121,#33118,#34115,#35112,#36109,#37106,#38103,#39100,#40097,#41094,#42091,#43088,#44085,#45082,#46079,#47076,#48073,#49070,#50067,#51064,#52061,#53058,#54055,#55052,#56049,#57046,#58043,#59040,#60037,#61034,#62031,#63028,#64025,#65022,#66019,#67016,#68013,#69010,#70007,#71004,#72001,#72998,#73995,#74992,#75989,#76986,#77983,#78980,#79977,#80974,#81971,#82968,#83965,#84962,#85959,#86956,#87953,#88950,#89947,#90944,#91941,#92938,#93935,#94932,#95929,#96926,#97923,#98920,#99917,#100914,#101911,#102908,#103905,#104902,#106651,#107842,#108839,#109955,#111071,#112068,#113817,#115446,#116443,#117559,#119188,#120185,#121301,#122930,#124477,#125732,#127279,#128534,#130081,#131336,#132591,#134138,#135081,#136336,#137883,#139003,#140550,#141805,#143352,#144607,#145862,#147409,#148664,#150211,#151475,#152730,#153727,#154724,#155721,#156718,#157715,#158712,#159709,#160706,#161703,#162700,#163697,#164694,#165691,#166688,#167685,#168682,#169679,#170676,#171673,#172670,#173667,#174664,#175661,#176658,#177655,#178652,#179649,#180646,#181643,#182640,#183637,#184634,#185631,#186628,#187625,#188622,#189619,#190616,#191613,#192610,#193607,#194604,#195601,#196598,#197595,#198592,#199589,#200586,#201583,#202580,#203577,#204574,#205571,#206568,#207565,#208562,#209559,#210556,#211553,#212550,#213547,#214544,#215541,#216538,#217535,#218532,#219529,#220526,#221523,#222520,#223517,#224514,#225511,#226508,#227505,#228502,#229499,#230496,#231493,#232490,#233487,#234484,#235481,#236478,#237475,#238472,#239469,#240466,#241463,#242460,#243457,#244454,#245451,#246448,#247445,#248442,#249439,#250436,#251433,#252430,#253427,#254424,#255421,#256418,#257415,#258606,#260153,#261269,#262266,#263457,#265004,#266340,#267337,#268546,#270093,#271429,#272426,#274055,#275602,#276938,#277935,#279144,#280691,#281807,#282872,#283830,#284889,#285832,#286775,#287718,#288661,#289604,#290663,#291606,#292603,#293600,#294597,#295594,#296591,#297588,#298585,#299582,#300579,#301576,#302573,#303570,#304567,#305564,#306561,#307558,#308555,#309552,#310549,#311546,#312543,#313540,#314537,#315534,#316531,#317528,#318525,#319522,#320519,#321516,#322513,#323510,#324507,#325504,#326501,#327498,#328495,#329492,#330489,#331486,#332483,#333480,#334477,#335474,#336471,#337468,#338465,#339462,#340459,#341456,#342453,#343450,#344447,#345444,#346441,#347438,#348435,#349432,#350429,#351426,#352423,#353420,#354417,#355414,#356411,#357408,#358405,#359402,#360399,#361396,#362393,#363390,#364387,#365384,#366381,#367378,#368375,#369372,#370369,#371366,#372363,#373360,#374357,#375354,#376351,#377348,#378345,#379342,#380339,#381336,#382333,#383330,#384327,#385324,#386321,#387318,#388315,#389312,#390309,#391306,#392303,#393300,#394297,#395294,#396291,#397288,#398856,#400192,#401189,#402186,#403183,#404180,#405177,#406174,#407171,#408168,#409165,#410162,#411159,#412156,#413153,#414933,#416706,#417703,#418767,#419764,#421147,#422105,#423102,#424099,#425096,#426093,#427090,#428087,#429084,#430081,#431078,#432075,#433072,#434069,#435066,#436063,#437060,#438057,#439054,#440051,#441048,#442045,#443042,#444039,#445036,#446033,#447030,#448027,#449024,#450021,#451731,#453376,#454849,#455846,#457175,#458172,#459555,#460552,#461549,#462546,#463543,#464540,#465537,#466534,#467531,#468528,#469715,#471188,#472185,#473388,#475111,#476440,#477437,#478820,#479817,#480814,#481811,#482808,#484152,#485511,#486508,#487837,#488834,#490217,#491214,#492211,#493208,#494205,#495202,#496199,#497196,#498193,#499537,#500896,#501893,#503222,#504219,#505602,#506599,#507596,#508593,#509590,#510587,#511584,#512581,#513578,#514575,#515572,#516569,#517566,#518910,#520269,#521266,#522595,#523592,#524975,#525972,#526969,#527966,#528963,#529960,#530957,#531954,#532951,#533948,#534945,#535942,#536939,#537936,#539107,#540466,#541463,#542807,#544257,#545586,#546583,#548056,#549053,#550050,#551047,#552044,#553388,#554747,#555744,#557409,#558406,#559789,#561133,#562492,#563489,#564818,#565815,#567166,#568163,#569160,#570157,#571154,#572498,#573857,#574854,#576183,#577180,#578563,#579907,#581266,#582263,#583592,#585253,#586335,#587679,#589402,#590731,#592454,#593451,#594638,#595720,#596913,#598257,#599680,#601413,#603172,#604169,#605166,#606163,#607466,#608463,#609460,#610457,#611454,#612451,#613448,#614445,#615442,#616439,#617436,#618433,#619430,#620427,#621424,#622421,#623418,#624415,#625412,#626409,#627406,#628403,#629400,#630397,#631394,#632391,#633388,#634385,#635382,#636379,#637376,#638373,#639370,#640367,#641364,#642361,#643358,#644355,#645352,#646349,#647346,#648343,#649340,#650337,#651334,#652331,#653328,#654325,#655322,#656319,#657316,#658313,#659310,#660307,#661304,#662301,#663298,#664295,#665292,#666289,#667286,#668283,#669280,#670277,#671274,#672271,#673268,#674265,#675262,#676259,#677256,#678253,#679250,#680247,#681244,#682241,#683238,#684235,#685232,#686229,#687226,#688223,#689220,#690217,#691214,#692211,#693208,#694205,#695202,#696199,#697196,#698193,#699190,#700187,#701184,#702181,#703178,#704175,#705172,#706169,#707166,#708163,#709160,#710157,#711154,#712151,#713148,#714145,#715794,#717423,#718420,#719417,#720414,#721411,#722408,#723405,#724402,#725399,#726396,#727393,#728390,#729387,#730384,#731381,#732497,#734270,#735267,#736835,#737832,#739176,#740173,#741170,#742167,#743164,#744161,#745158,#746155,#747152,#748149,#749146,#750143,#751140,#752137,#753134,#754131,#755128,#756125,#757122,#758119,#759116,#760113,#761110,#762107,#763104,#764101,#765098,#766095,#767092,#768241,#769906,#770903,#772262,#773259,#774924,#775921,#776918,#777915,#778912,#779909,#780906,#781903,#782900,#783897,#785320,#786985,#787982,#789737,#791398,#792757,#793754,#795098,#796095,#797092,#798089,#799086,#800469,#801798,#802795,#804154,#805151,#806495,#807492,#808489,#809486,#810483,#811480,#812477,#813474,#814471,#815854,#817183,#818180,#819539,#820536,#821880,#822877,#823874,#824871,#825868,#826865,#827862,#828859,#829856,#830853,#831850,#832847,#833844,#835227,#836556,#837553,#838912,#839909,#841253,#842250,#843247,#844244,#845241,#846238,#847235,#848232,#849229,#850226,#851223,#852220,#853217,#854214,#855664,#856993,#857990,#859373,#861030,#862389,#863386,#865051,#866048,#867045,#868042,#869039,#870422,#871751,#872748,#874503,#875500,#876844,#878227,#879556,#880553,#881912,#882909,#884239,#885236,#886233,#887230,#888227,#889610,#890939,#891936,#893295,#894292,#895636,#897019,#898348,#899345,#900704,#902427,#904160,#905543,#907204,#908563,#909750,#910747,#912470,#914203,#915626,#917009,#918670,#919761));
#919798= IFCSHAPEREPRESENTATION(#38,'Body','SolidModel',(#204,#215,#919773,#919786));
#919802= IFCSHAPEREPRESENTATION(#38,'Body','MappedRepresentation',(#919794,#919800));
ENDSEC;

END-ISO-10303-21;

